<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.april.admin.examples</groupId>
		<artifactId>april-admin-examples-plugins</artifactId>
		<version>1.0.0-ALPHA1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.april.admin.examples.plugins</groupId>
	<artifactId>april-admin-examples-plugins-data-accessor</artifactId>
	<name>April admin examples data accessor plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.april.admin</groupId>
			<artifactId>april-admin-framework</artifactId>
		</dependency>
	</dependencies>
</project>
