april-admin-plugins-hsql-jpa-dba=com.thefirstlineofcode.april.admin.plugins:april-admin-plugins-hsql-jpa-dba:1.0.0-ALPHA1
april-admin-plugins-basic-auth=com.thefirstlineofcode.april.admin.plugins:april-admin-plugins-basic-auth:1.0.0-ALPHA1
