# april-admin

./: .gitignore  application.properties  pom.xml
builder/: pom.xml  system-plugins-pom.xml
builder/april-admin-builder-1.0.0-ALPHA1/: system-plugins-pom.xml
builder/april-admin-builder-1.0.0-ALPHA1/.cache/: application.properties  plugins.properties
builder/src/assembly/: descriptor.xml
builder/src/main/java/com/thefirstlineofcode/april/admin/builder/: AbstractBuildActor.java  AppDevProjectInfo.java  BuildInfo.java  Builder.java  DevProjectInfo.java  IBuildActor.java  Main.java  Options.java  OptionsTool.java  Packer.java  PluginDevProjectInfo.java  SystemPluginInfo.java  Updater.java
builder/src/main/java/com/thefirstlineofcode/april/admin/builder/options/: AbstractOptionSetter.java  AbstractOptionsTool.java  BooleanOptionSetter.java  BooleanTypeConverter.java  IntTypeConverter.java  IntegerOptionSetter.java  OptionRule.java  OptionSetter.java  OptionsBase.java  StringOptionSetter.java  TypeConverter.java
builder/src/main/resources/: system-plugins.properties
core/: pom.xml
core/src/main/java/com/thefirstlineofcode/april/admin/core/: AdminBeanPostProcessor.java  AdminConfiguration.java
core/src/main/java/com/thefirstlineofcode/april/admin/core/apidocs/: ErrorStatusMappingsReader.java
core/src/main/java/com/thefirstlineofcode/april/admin/core/apidocs/annotations/: ApiError.java  ApiErrors.java  ErrorStatusMapping.java  ErrorStatusMappings.java
core/src/main/java/com/thefirstlineofcode/april/admin/core/auth/: IAccount.java  IAccountManager.java  IAuthenticator.java  PrincipalNotFoundException.java
core/src/main/java/com/thefirstlineofcode/april/admin/core/crud/: BasicCrudController.java  IBasicCrudController.java  IBasicCrudService.java  IDataProtocolAdapterAware.java  MethodNotAllowedException.java
core/src/main/java/com/thefirstlineofcode/april/admin/core/crud/jpa/: BasicCrudService.java  LongTypeIdBasicCrudService.java
core/src/main/java/com/thefirstlineofcode/april/admin/core/data/: Filters.java  IDataProtocolAdapter.java  IIdProvider.java  ListQueryParams.java
core/src/main/java/com/thefirstlineofcode/april/admin/core/error/: ApplicationException.java  ErrorCode.java  GeneralError.java  IError.java  RestApiHandlerExceptionResolver.java  UnexpectedException.java  ValidationException.java
examples/: pom.xml
examples/application/: pom.xml
examples/application/src/main/java/com/thefirstlineofcode/april/admin/examples/application/: ExampleApplicaionConfiguration.java  ExamplesApplication.java  ExamplesApplictionRunner.java  TestApplicationProperties.java
examples/april-react-admin-examples/: AboutView.tsx  App.tsx  TestDataView.tsx  application.tsx  language-chinese.tsx  language-english.tsx
examples/april-react-admin-examples/posts/: PostCreateView.tsx
examples/plugins/: pom.xml
examples/plugins/about/: pom.xml
examples/plugins/about/src/main/java/com/thefirstlineofcode/april/admin/examples/plugins/about/: About.java  AboutConfiguration.java  AboutController.java  AboutService.java
examples/plugins/about/src/main/resources/: plugin.properties
examples/plugins/configuration-properties/: pom.xml
examples/plugins/configuration-properties/src/main/java/com/thefirstlineofcode/april/admin/examples/plugins/configuration/properties/: ConfigurationPropertiesBean.java  ConfigurationPropertiesConfiguration.java
examples/plugins/configuration-properties/src/main/resources/: plugin.properties
examples/plugins/crud/: pom.xml
examples/plugins/crud/src/main/java/com/thefirstlineofcode/april/admin/examples/plugins/crud/: CrudConfiguration.java  IPostService.java  IUserService.java  PostController.java  PostService.java  UserController.java  UserService.java
examples/plugins/crud/src/main/resources/: plugin.properties
examples/plugins/data-accessor/: pom.xml
examples/plugins/data-accessor/src/main/java/com/thefirstlineofcode/april/admin/examples/plugins/data/accessor/: Address.java  Company.java  DataAccessorConfiguration.java  Geo.java  Post.java  PostRepository.java  User.java  UserRepository.java
examples/plugins/data-accessor/src/main/resources/: plugin.properties
examples/plugins/test-data/: pom.xml
examples/plugins/test-data/src/main/java/com/thefirstlineofcode/april/admin/examples/plugins/test/data/: ITestDataService.java  TestDataConfiguration.java  TestDataController.java  TestDataService.java
examples/plugins/test-data/src/main/resources/: plugin.properties
framework/: pom.xml
framework/src/main/java/com/thefirstlineofcode/april/admin/framework/: AdminBeanPostProcessor.java  AdminConfiguration.java
framework/src/main/java/com/thefirstlineofcode/april/admin/framework/apidocs/: ErrorStatusMappingsReader.java
framework/src/main/java/com/thefirstlineofcode/april/admin/framework/auth/: IAccount.java  IAccountManager.java  (+2 more)
framework/src/main/resources/: logback.xml  logback_debug.xml  logback_trace.xml
frontends/react-admin/: App.tsx  aprilAdmin.tsx  crystalAdmin.tsx
frontends/react-admin/examples/: AboutView.tsx  LoginPage.tsx  TestDataView.tsx  UserListView.tsx  aprilAuthProvider.tsx  ca-language-chinese.tsx  ca-language-english.tsx
frontends/react-admin/examples/posts/: PostEditView.tsx  PostListView.tsx  PostShowView.tsx
plugins/: pom.xml
plugins/basic-auth/: pom.xml
plugins/basic-auth/src/main/java/com/thefirstlineofcode/april/admin/plugins/basic/auth/: Account.java  AccountManager.java  AccountRepository.java  AppAuthenticationEntryPoint.java  AuthController.java  BasicAuthConfiguration.java
plugins/basic-auth/src/main/resources/: plugin.properties
plugins/hsql-jpa-dba/: pom.xml
plugins/hsql-jpa-dba/src/main/resources/: plugin.properties
plugins/react-admin/: pom.xml
plugins/react-admin/src/main/java/com/thefirstlineofcode/april/admin/plugins/react/admin/: RaSimpleRestDataProtocolAdapter.java  ReactAdminConfiguration.java  TreeMenuSupportedResource.java  UiConfiguration.java  UiConfigurationController.java
plugins/react-admin/src/main/resources/: plugin.properties
react-admin/: pom.xml
(+44 files in other folders)
