april.plugins.april-examples-plugins-configuration-properties.pluginProperty1=abc
april.plugins.april-examples-plugins-configuration-properties.pluginProperty2=pluginPropertyValue2'
# april.application.disabledPlugins=april-examples-plugins-crud
april.plugins.april-admin-examples-plugins-about.applicationName=April Examples
april.plugins.april-admin-examples-plugins-about.version=1.0.0-ALPHA1
april.plugins.april-admin-examples-plugins-about.developer=TheFirstLineOfCode
