<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:thefirstlineofcode="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thefirstlineofcode.april.admin</groupId>
		<artifactId>april-admin-plugins</artifactId>
		<version>1.0.0-ALPHA1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.thefirstlineofcode.april.admin.plugins</groupId>
	<artifactId>april-admin-plugins-react-admin</artifactId>
	<name>April admin React-Admin plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.april.admin</groupId>
			<artifactId>april-admin-framework</artifactId>
		</dependency>
	</dependencies>

</project>
